:: StoryData
{
    "ifid": "F542148E-EAA4-484E-887A-4DAE26754E27",
    "format": "SugarCube",
    "format-version": "2.36.1"
}

:: StoryTitle
I Feel Weird

:: Start
<<timed .5s t8n>>Well, this is it.
<<next 2s>>You've just arrived to college. 
<<next 2s>>And now you're alone.
<<next 2s>>Four lightyears away from your [[family]].
<</timed>>

:: StoryInit
<<set $major to false>>
<<set $apartment to false>>
<<set $key to false>>
<<set $relationships to 0>>
<<set $school to 0>>
 
:: StoryMenu  
<<link "Points">>
    <<dialog 'Points'>>\
    Relationships: $relationships
    School: $school
    <</dialog>>
<</link>>
<<link "Credits">><</link>>

:: family 
!Before You Begin:
Throughout the story, you will collect points based on some of your choices.
You can gather points for both ''relationships'' and ''school'' 
The number of points you collect can lead to access to certain choices and passages. 
Check the ''"Points"'' page on the sidebar frequently to find out how many point you have. 

[[Continue to Chapter 1|1]]

:: 1
!Chapter 1: 
!To Start a New Life

You've left your family on your home planet, Zillión,
to take advantage of international space travel and 
pursue your goal of going to college on Earth.

<<linkreplace "Continue" t8n>>\
It was the most difficult decision you've made this far,
as your family means everything to you.

    <<linkreplace "Continue" t8n>>\
    But now you must take advantage of this oppurtunity
    and learn how to [[be okay on your own|own]].

    <</linkreplace>>
<</linkreplace>>
:: own
So, here you are. After a long and exhausting
ride across the galaxies, you've finally made it 
to the University of North Carolina. 

<<linkreplace "Continue" t8n>>\
Shaded by the green foliage above, you observe the stone paths covering the campus grounds and 
start to think about just how different life is here.

    <<linkreplace "Continue" t8n>>\
     You've spent quite a bit of your time back home reseaching
    the human experience, learning their facial expressions, body
    movements, how they eat, what they talk about, and how they 
    act in social situations. 

        <<linkreplace "Continue" t8n>>\
        You start to feel the uneasy, as normal human behaviors
        do not come naturally to you. You are worried you won't 
        fit in or they won't understand you. The feeling of isolation
        is not a good one. 

            <<linkreplace "Continue" t8n>>\Interrupting your thoughts before they consume your entire mind, 
            you decide it is time to get settled in and start figuring this whole
            //human// thing out. 

            [[Find your apartment|apartment]] 
            [[Go declare a major|major]]
            <</linkreplace>>
        <</linkreplace>>   
    <</linkreplace>>
<</linkreplace>>

:: apartment 
<<set $apartment to true>>
After about a 10 minute walk off campus, you arrive at the place you will call 
//home// for the next year. You look up at the 5 story building covered in red brick and white siding and notice people
sitting out on their balconies, laughing with friends or watering plants that hang from the ceiling. 
[[Go to the office and retrieve your apartment key|key]]

:: key
<<set $key to true>>
After about 30 minutes of filling out confusing paperwork and dissociating to the instructions the apartment manager gave you,
you finally get to the door of your new place. 
       
     <<linkreplace "Continue" t8n>>\ You stand there for another minute, knowing that when you walk in you will have to 
        introduce yourself to your roomates. Panic sets in as you stand there, terrified you will mess up your introduction
        and come off as weird. 

       @@color:lightblue; //What if they hate you?//
        //What if you say the wrong thing to them?//
        //What if they think you are not interested in getting to know them? //@@

        [[Go over your introduction script you rehearsed 20 times on your walk here.|introduction]]

    <</linkreplace>>


:: introduction
You start to go over the lines in your head, hoping the converstation will go as planned. After one last run through, you
unlock the door and slowly walk in. 

<<linkreplace "Continue" t8n>>\ The smell of vanilla and clean linen hangs in the air. You look around and take in the layout. 
Straight ahead is a small living room with a black leather couch and a cheap wooden coffee table decorated with fake plants and candles.
A TV is set up on the wall and posters of what seemed to be characters from films hung around it. 

    <<linkreplace "Continue" t8n>>\ 
    Looking over to your left, you scan the quaint kitchen in an attempt to understand more about your new roomates. The fridge is crowded with photos 
    of people smiling and laughing, takeout menus, and magnets in the shape of different earthly animals. One top of the fridge you note the very small
    cups accompanied by an assortment of glass bottles filled with both clear and darker liquids. 

        <<linkreplace "Continue" t8n>>\ 
        Suddenly, you hear a door creak followed by the sound of shoes sliding on the wood floors. Your palms begin to feel hot and your heart speeds up
        as you know that the dreaded introduction is coming. You snap your head to the direction of the noise, and see
        a person come around the corner. 

        [[Speak first|Speak]] 
        [[Let the person speak first|first]]

        <</linkreplace>>
    <</linkreplace>>
<</linkreplace>>

:: Speak
<<set $relationships +=1 >>
"Hi! My name is <<listbox "$name">>
     <<option "Ludovica">>
     <<option "Francis">>
     <<option "Amelia">>
    <</listbox>>."
        <<linkreplace "Continue">>\ 

        "Hi <<print $name>>, I'm Anastasia It's nice to meet you!" She replies with a wide smile. 
            <<linkreplace "\"You too!\" you give her a small grin.">> 
                 "Let me show you where your room is."
                 She pulls her auburn hair behind her ears, exposing more of her freckeld face. 
                 Turning on her heels, she starts walking back down the hallway. 

                 [[Follow behind Anastasia|Follow]]
                <</linkreplace>>
        <</linkreplace>>

:: first
"Hi! I'm Anastasia. You're <<listbox "$name">>
   <<option "Ludovica">>
   <<option "Francis">>
   <<option "Amelia">>      
    <</listbox>> right?"
        <<linkreplace "Continue">>
            <<linkappend "\"Yes, I'm <<print $name>>.\"">>

                "It's so nice to meet you!" Anastasia smiles widley.

                <<linkreplace "You smile back and hope that she hasn't noticed how tense you feel.">>
                    "Here, let me show you where your room is." 
                   
                    She pulls her auburn hair behind her ears, exposing more of her freckeld face. Turning on her heels, 
                    she starts walking back down the hallway. 
                   
                     [[Follow behind Anastasia|Follow]]

                <</linkreplace>>
             <</linkappend>>     
        <</linkreplace>>

:: Follow
    Walking behind Anastasia, she leads you down the hallway. Pointing straight ahead she tells you that's where her room is. To the right is another door 
    you find out belongs to your other roomate whom you haven't met yet. She says her name is Annabelle. 

        <<linkreplace "Continue" t8n>> Stepping through the white door on the left, Anastasia states that this will be your room. 
        
        [[Take a look around|look]]

    <</linkreplace>>

:: look
    *INSERT PICTURE OF ROOM ???*

    <<linkreplace "Continue" t8n>>\ Well, I'll leave you to it. Let me know is you need anything." Anastasia says before walking out and closing the door behind her. 
         <<linkreplace "Continue" t8n>>\ You take a few more seconds to look around, processing the interaction you just had and repeating it over in your head.
        
         [[Start Unpacking|Unpacking]] 
          <</linkreplace>>
    <</linkreplace>>

:: Unpacking
    Pulling the straps of your backpack off your shoudlers, you throw it on the desk that came with the apartment. 
    You only brought enough stuff to fit in your school bag as it is quite difficult to move by spaceship. 
    
    <<linkreplace "Continue" t8n>>\ Unzipping your bag, you begin pulling your belongings out to set them up in your new room. 

         <<linkreplace "Continue" t8n>> *Insert image map to lookk at diff things ??? and get diff backsotries* 

            <<linkreplace "Continue" t8n>>After unpacking your things, you are reminded that classes start in just two days, and there are many things you need to get done. 
            you make a list of things in hope that it will help you keep your thoughts organized. 
             Your list reads:
             <<if $major is false>>
                * [[Declare a major|major]] 
                * Go shopping for new room
                * Contact family and talk with them about your arrival
             <<else >>
                * ==Declare a major==
                * [[Go shopping for new room|shopping]]
                * Contact family and talk with them about your arrival
             <</if>>
            <</linkreplace>>
        <</linkreplace>>
    <</linkreplace>>     

:: shopping
After a few hours of shopping at the local Walmart and Target, you arrive back at your apartment with a new pillow and comforter set, as well as
some hygeine essentails. Anastasia left a note with her number on your bedroom door saying she will be at work until tonight and to text her if you need anything. 

<<linkreplace "Continue" t8n>>\ You bought a few frozen meals from the store to last a few days until you go to buy groceries. Walking to the kitchen to 
put them in the freezer, you take a look at the takeuot menus you noticed earlier attached to the fridge door. 

    <<linkreplace "Continue" t8n>>\ You see one for a local pizza place called "Maria's Pizza". You've always wondered what Pizza tastes like as its not a thing
    on Zillión. Debating for a few minutes on whether to order pizza or eat a frozen meal, you finally decide on 
   
    [[Pizza]]
    [[Frozen meal|Frozen]]
    <</linkreplace>>
 <</linkreplace>>
   
:: Pizza
You place an order online for a the reccomended popular item, a medium pepperoni pizza. 

    <<linkreplace "Continue" t8n>> While you are waiting, you take a look at your list again 
    to see what else you need to do: 

        <<linkreplace "Look at To-Do list" t8n>>\ 

         * ==Declare a major==
          * ==Go shopping for new room==
          * [[Contact family and talk with them about your arrival|Contact]]

        <</linkreplace>>
    <</linkreplace>>

:: Frozen
You follow the instructions on the back of the box and turn the oven on. After a few minutes of waiting, the oven beeps letting you know 
it's preheated. You put you frozen burrito on the shelf in the oven and set the timer for 30 minutes.

 <<linkreplace "Continue" t8n>> While you are waiting, you take a look at your list again 
    to see what else you need to do: 

        <<linkreplace "Look at To-Do list" t8n>>\ 

         * ==Declare a major==
          * ==Go shopping for new room==
          * [[Contact family and talk with them about your arrival|Contact]]

        <</linkreplace>>
    <</linkreplace>>

:: Contact
Grabbing the external connection booster device of of your desk, you connect it to your phone and press your mom's contact. 
Listening to the ringback tone, you take a seat at the kitchen table.
    
        <<linkreplace "Continue" t8n>>\ A few seconds later, a familiar voice speaks from the other end. "$name, is this you?"

             <<linkreplace "\"Hi mom, yes it's me. I am so happy to hear your voice.\"" t8n>>\ "Hi darling, we have been so worried! How are things going on Earth?
                Are the people weird? Are you okay?"

                 <<linkreplace"\"I am doing okay.\" You say with a laugh" t8n>>\ "I met one of my roomates and she seems to be kind. I am pretty lonely and everything is a bit confusing. 
                 I will get used to it though. How are things going at home?"

                    <<linkreplace "Continue" t8n>>\ "Things are okay. We all miss you. I wish we could've come to Earth with you" she replies, guilt laced in her voice. 

                        <<linkreplace "\"Its alright mom, I will figure everything out.\"" t8n>> "You have responsibilities and an entire life on Zillión. They need you there."

                            <<linkreplace "Continue" t8n>>\ "I know, I just wish things could be different. I hope Earth gives you what you need to make a life for yourself." she says. 

                                <<linkreplace"\"Thank you mom, I love you always.\"" t8n>> "Classes start in a few days, I will let you know how they go."

                                    <<linkreplace "Continue" t8n>>\ "Okay, I love you too. Please contact us soon. We are all so proud of you."

                                    [[Say goodbye|goodbye]]

                                    <</linkreplace>> 
                                <</linkreplace>>
                            <</linkreplace>>
                        <</linkreplace>>
                    <</linkreplace>>
                 <</linkreplace>>
            <</linkreplace>>
        <</linkreplace>>

:: goodbye
Hanging up the phone, you sigh and try to shake the thoughts out of your head.

    <<linkreplace "Continue" t8n>>\ This is going to be a long journey ahead of you.
    You can only hope you have prepared yourself enough for what's to come.

    [[Continue to Chapter 2|2]]
     <</linkreplace>>

:: 2

!Chapter 2: Wait, Is This Normal?


Feelings of anticipation course through you as you approach campus. It's the first day of classes and you have no idea what to expect. 

    <<linkreplace "Continue" t8n>>\ Education on Zillión was much more community based, and most young people learned from their parents or the family's around them. Children went to 
    school only a few days a week and had more time spent with their family than at the school. College on Zillión didn't really exist other than specific technical schools. 
      
        <<linkreplace "Continue" t8n>>\ University is completely foreign to you. Already, you see more people on campus than you have ever seen in school back home.
        
             <<linkreplace "Continue" t8n>> Standing upon campus, you realize you have no idea where the $major building is. Checking the time, it reads 8:55am. You realize your first class starts in 5 minutes.

                [[Ask someone for directions|directions]] 
                [[ Try and find the class yourself|yourself]]

             <</linkreplace>>
          <</linkreplace>>
    <</linkreplace>>

:: directions
You look around for someone who looks kinds enough to help you with finding your class. 
After a few seconds of searching, you see a person sitting down on a bench drinking a coffee. 
You walk up to them apprehensivley, not wanting to interupt them. 

    <<linkreplace"\"Excuse me, do you know where the $major building is?\"" t8n>>\
     The person looks up and pushes their short, pink hair out of their face. 

     "Yeah, keep going ''straight'' until you see the ''fountain''." 
       
        <<linkreplace "Conitinue" t8n>>
        @@ color:lightblue;//Your thoughts intervene the persons directions. There's a person speaking to me right now. Looking into their eyes is weird. Wait, what did they just say?//@@

            <<linkreplace "Continue" t8n>>\ 
             There will be a ''café'' on that road. ''Across'' from it is the ''$major building''."
       
            [["Okay, thank you so much." You smile and pretend like you just took in everything they said.|pretend]] 
                
             <</linkreplace>>
         <</linkreplace>>
     <</linkreplace>>

:: pretend
You start walking towards the fountain. Unfortunately, you cannot remember anything else they said other than something about a café. 

    <<linkreplace "Continue" t8n>>\ 
    As you approach the fountain, you note there is a road going right and left. You try and peak down both streets in hopes you can see the café, but its not visible. 
    Thinking fast, you decide to take 

        [[the left road|left]]  
        [[the right road|right]]
    <</linkreplace>>

:: left 
<<set $school +=1>>

:: right

:: yourself

:: major
<<set $major to true>>
You walk through the glass doors of the campus library and search for an empty computer.
While walking around, the sounds of the environment occupy your mind; 
the clicking of the mouse, the heavy roar of the AC, the ringing on the phones,
the noise of mumbled conversations around you. 

 <<linkreplace "Continue" t8n>>\ You take a deep breath as you find an empty seat. 
    After about 5 minutes of complete confusion and frusturation you find the major declaration page. 
    
        <<linkreplace "Continue" t8n>>\ You decide to declare a major in:
            <<listbox "$major">>

                <<option "Fine Arts">>
                <<option "Psychology">>
                <<option "Theatre">>
                <<option "Computer Science">>

            <</listbox>>

                [[Continue]] 
            
        <</linkreplace>>
<</linkreplace>>

:: Continue
You are now a <<print $major>> major. 
    <<if $apartment is false>>
         <<linkreplace "Continue" t8n>>\ Feeling confident in you decision and quite frustrated at the 
         variety of noises around you, you log out of the computer
          and decide it is time to [[head to your new apartment|apartment]].
            <</linkreplace>>
     <<else>>
         <<linkreplace "Continue" t8n>>\ Feeling confident in you decision and quite frustrated at the 
         variety of noises around you, you log out of the computer
        and decide it is time to [[Go shopping for your new room|shopping]]
        <</linkreplace>>
    <</if>>
    