:: StoryData
{
    "ifid": "F542148E-EAA4-484E-887A-4DAE26754E27",
    "format": "SugarCube",
    "format-version": "2.36.1"
}

:: StoryTitle
I Feel Weird

:: Start
<<timed .5s t8n>>Well, this is it.
<<next 2s>>You've just arrived to college. 
<<next 2s>>And now you're alone.
<<next 2s>>Four lightyears away from your [[family]].
<</timed>>

:: StoryInit
<<set $major to false>>
<<set $apartment to false>>
<<set $key to false>>
<<set $relationships to 0>>
<<set $school to 0>>
 <<set $mom to true>>
 <<set $dad to true>>
 <<set $anastasia to false>>
:: StoryMenu  
<<link "Points">>
    <<dialog 'Points'>>\
    Relationships: $relationships
    School: $school
    <</dialog>>
<</link>>
<<link "Contacts">>
    <<dialog 'Contacts'>>\
    Mom
    Dad 
    <<if $anastasia is true>> Anastasia <</if>>
    <</dialog>>
<</link>>    

[[Credits]]

:: Credits 
Apartment bedroom: https://www.flickr.com/photos/dbnunley/6053848807 By Donnie Nunley

:: family 
!Before You Begin:
Throughout the story, you will collect points based on some of your choices.
You can gather points for both ''relationships'' and ''school'' 
The number of points you collect can lead to access to certain choices and passages. 
Check the ''"Points"'' page on the sidebar frequently to find out how many point you have. 
You can also aquire ''Contacts'' throughout the story. You can see the relationships you've inquired on the ''"Contacts"'' page. 

[[Continue to Chapter 1|1]]

:: 1
!Chapter 1: 
!To Start a New Life

You've left your family on your home planet, Zillión,
to take advantage of international space travel and 
pursue your goal of going to college on Earth.

<<linkreplace "Continue" t8n>>\
It was the most difficult decision you've made this far,
as your family means everything to you.

    <<linkreplace "Continue" t8n>>\
    But now you must take advantage of this oppurtunity
    and learn how to [[be okay on your own|own]].

    <</linkreplace>>
<</linkreplace>>
:: own
So, here you are. After a long and exhausting
ride across the galaxies, you've finally made it 
to the University of North Carolina. 

<<linkreplace "Continue" t8n>>\
Shaded by the green foliage above, you observe the stone paths covering the campus grounds and 
start to think about just how different life is here.

    <<linkreplace "Continue" t8n>>\
     You've spent quite a bit of your time back home reseaching
    the human experience, learning their facial expressions, body
    movements, how they eat, what they talk about, and how they 
    act in social situations. 

        <<linkreplace "Continue" t8n>>\
        You start to feel the uneasy, as normal human behaviors
        do not come naturally to you. You are worried you won't 
        fit in or they won't understand you. The feeling of isolation
        is not a good one. 

            <<linkreplace "Continue" t8n>>\Interrupting your thoughts before they consume your entire mind, 
            you decide it is time to get settled in and start figuring this whole
            //human// thing out. 

            [[Find your apartment|apartment]]        
            [[Go declare a major|major]]
            <</linkreplace>>
        <</linkreplace>>   
    <</linkreplace>>
<</linkreplace>>

:: major
<<set $major to true>>
You walk through the glass doors of the campus library and search for an empty computer.
While walking around, the sounds of the environment occupy your mind; 
the clicking of the mouse, the heavy roar of the AC, the ringing on the phones,
the noise of mumbled conversations around you. 

 <<linkreplace "Continue" t8n>>\ You take a deep breath as you find an empty seat. 
    After about 5 minutes of complete confusion and frusturation you find the major declaration page. 
    
        <<linkreplace "Continue" t8n>>\ You decide to declare a major in:
            <<listbox "$major">>

                <<option "Fine Arts">>
                <<option "Psychology">>
                <<option "Theatre">>
                <<option "Computer Science">>

            <</listbox>>

                [[Continue]] 
            
        <</linkreplace>>
<</linkreplace>>

:: Continue
You are now a <<print $major>> major. 
    <<if $apartment is false>>
         <<linkreplace "Continue" t8n>>\ Feeling confident in you decision and quite frustrated at the 
         variety of noises around you, you log out of the computer
          and decide it is time to [[head to your new apartment|apartment]].
            <</linkreplace>>
     <<else>>
         <<linkreplace "Continue" t8n>>\ Feeling confident in you decision and quite frustrated at the 
         variety of noises around you, you log out of the computer
        and decide it is time to [[Go shopping for your new room|shopping]]
        <</linkreplace>>
    <</if>>
    
:: apartment 
<<set $apartment to true>>
After about a 10 minute walk off campus, you arrive at the place you will call 
//home// for the next year. You look up at the 5 story building covered in red brick and white siding and notice people
sitting out on their balconies, laughing with friends or watering plants that hang from the ceiling. 

[[Go to the office and retrieve your apartment key|key]]

:: key
<<set $key to true>>
After about 30 minutes of filling out confusing paperwork and dissociating to the instructions the apartment manager gave you,
you finally get to the door of your new place. 
       
     <<linkreplace "Continue" t8n>>\ You stand there for another minute, knowing that when you walk in you will have to 
        introduce yourself to your roomates. Panic sets in as you stand there, terrified you will mess up your introduction
        and come off as weird. 

       @@color:lightblue; //What if they hate you?//
        //What if you say the wrong thing to them?//
        //What if they think you are not interested in getting to know them? //@@

        [[Go over your introduction script you rehearsed 20 times on your walk here.|introduction]]

    <</linkreplace>>


:: introduction
You start to go over the lines in your head, hoping the converstation will go as planned. After one last run through, you
unlock the door and slowly walk in. 

<<linkreplace "Continue" t8n>>\ The smell of vanilla and clean linen hangs in the air. You look around and take in the layout. 
Straight ahead is a small living room with a black leather couch and a cheap wooden coffee table decorated with fake plants and candles.
A TV is set up on the wall and posters of what seemed to be characters from films hung around it. 

    <<linkreplace "Continue" t8n>>\ 
    Looking over to your left, you scan the quaint kitchen in an attempt to understand more about your new roomates. The fridge is crowded with photos 
    of people smiling and laughing, takeout menus, and magnets in the shape of different earthly animals. One top of the fridge you note the very small
    cups accompanied by an assortment of glass bottles filled with both clear and darker liquids. 

        <<linkreplace "Continue" t8n>>\ 
        Suddenly, you hear a door creak followed by the sound of shoes sliding on the wood floors. Your palms begin to feel hot and your heart speeds up
        as you know that the dreaded introduction is coming. You snap your head to the direction of the noise, and see
        a person come around the corner. 

        [[Speak first|Speak]] 
        [[Let the person speak first|first]]

        <</linkreplace>>
    <</linkreplace>>
<</linkreplace>>

:: Speak
<<set $relationships +=1 >>
"Hi! My name is <<listbox "$name">>
     <<option "Ludovica">>
     <<option "Francis">>
     <<option "Amelia">>
    <</listbox>>."

        <<linkreplace "Continue">>\ 

        "Hi <<print $name>>, I'm Anastasia It's nice to meet you!" She replies with a wide smile. 
            
            <<linkreplace "\"You too!\" you give her a small grin.">> 
                 "Let me show you where your room is."
                 She pulls her auburn hair behind her ears, exposing more of her freckeld face. 
                 Turning on her heels, she starts walking back down the hallway. 

                 [[Follow behind Anastasia|Follow]]
                <</linkreplace>>
        <</linkreplace>>

:: first
"Hi! I'm Anastasia. You're <<listbox "$name">>
   <<option "Ludovica">>
   <<option "Francis">>
   <<option "Amelia">>      
    <</listbox>> right?"
        <<linkreplace "Continue">>
            <<linkappend "\"Yes, I'm <<print $name>>.\"">>

                "It's so nice to meet you!" Anastasia smiles widley.

                <<linkreplace "You smile back and hope that she hasn't noticed how tense you feel.">>
                    "Here, let me show you where your room is." 
                   
                    She pulls her auburn hair behind her ears, exposing more of her freckeld face. Turning on her heels, 
                    she starts walking back down the hallway. 
                   
                     [[Follow behind Anastasia|Follow]]

                <</linkreplace>>
             <</linkappend>>     
        <</linkreplace>>

:: Follow
    Walking behind Anastasia, she leads you down the hallway. Pointing straight ahead she tells you that's where her room is. To the right is another door 
    you find out belongs to your other roomate whom you haven't met yet. She says her name is Annabelle. 

        <<linkreplace "Continue" t8n>> Stepping through the white door on the left, Anastasia states that this will be your room. 
        
        [[Take a look around|look]]

    <</linkreplace>>

:: look
    [img[bedroom .jpeg]]
    
    <<linkreplace "Continue" t8n>>\ "Well, I'll leave you to it. Let me know is you need anything." Anastasia says before walking out and closing the door behind her. 
         
         <<linkreplace "Continue" t8n>>\ You take a few more seconds to look around, processing the interaction you just had and repeating it over in your head.
        
         [[Start Unpacking|Unpacking]] 
          <</linkreplace>>
    <</linkreplace>>

:: Unpacking
    Pulling the straps of your backpack off your shoulders, you throw it on the desk that came with the apartment. 
    You only brought enough stuff to fit in your school bag as it is quite difficult to move by spaceship. 
    
     <<linkreplace "Continue" t8n>>After unpacking your things, which consisted of a family photo, your laptop, your comfort stuffed animal, noise canceling headphones, a couple outfits, and electronic power chords and connectors, you are reminded that classes start in just two days, and there are many things you need to get done. 
       
        <<linkreplace "Continue" t8n>>\ You make a list of things in hope that it will help you keep your thoughts organized. 
             Your list reads:
             <<if $major is false>>
                * [[Declare a major|major]] 
                * Go shopping for new room
                * Contact family and talk with them about your arrival
             <<else >>
                * ==Declare a major==
                * [[Go shopping for new room|shopping]]
                * Contact family and talk with them about your arrival
             <</if>>

         <</linkreplace>>
    <</linkreplace>>

:: shopping
After a few hours of shopping at the local Walmart and Target, you arrive back at your apartment with a new pillow and comforter set, as well as
some hygeine essentails. You see that there is a note on your door. 

<<linkreplace "Read it" t8n>>\ [img[anastasia.jpg]]
   
 <<linkreplace "Continue" t8n>>\ Picking up the note, you put it on your desk and add her to your contacts. 
<<set $anastasia to true>>
<<linkreplace "Continue" t8n>>\ Unbagging the frozen meals you bought from the store, you walk to the kitchen to 
put them in the freezer, you take a look at the takeuot menus you noticed earlier attached to the fridge door. 

    <<linkreplace "Continue" t8n>>\ You see one for a local pizza place called "Maria's Pizza". You've always wondered what Pizza tastes like as its not a thing
    on Zillión. Debating for a few minutes on whether to order pizza or eat a frozen meal, you finally decide on 
   
    [[Pizza]]
    [[Frozen meal|Frozen]]
    <</linkreplace>>
 <</linkreplace>>
 <</linkreplace>>
 <</linkreplace>>
   
:: Pizza
You place an order online for a the reccomended popular item, a medium pepperoni pizza. 

    <<linkreplace "Continue" t8n>> While you are waiting, you take a look at your list again 
    to see what else you need to do: 

        <<linkreplace "Look at To-Do list" t8n>>\ 

         * ==Declare a major==
          * ==Go shopping for new room==
          * [[Contact family and talk with them about your arrival|Contact]]

        <</linkreplace>>
    <</linkreplace>>

:: Frozen
You follow the instructions on the back of the box and turn the oven on. After a few minutes of waiting, the oven beeps letting you know 
it's preheated. You put you frozen burrito on the shelf in the oven and set the timer for 30 minutes.

 <<linkreplace "Continue" t8n>> While you are waiting, you take a look at your list again 
    to see what else you need to do: 

        <<linkreplace "Look at To-Do list" t8n>>\ 

         * ==Declare a major==
          * ==Go shopping for new room==
          * [[Contact family and talk with them about your arrival|Contact]]

        <</linkreplace>>
    <</linkreplace>>

:: Contact
Grabbing the external connection booster device of of your desk, you connect it to your phone and press your mom's contact. 
Listening to the ringback tone, you take a seat at the kitchen table.
    
        <<linkreplace "Continue" t8n>>\ A few seconds later, a familiar voice speaks from the other end. "$name, is this you?"

             <<linkreplace "\"Hi mom, yes it's me. I am so happy to hear your voice.\"" t8n>>\ "Hi darling, we have been so worried! How are things going on Earth?
                Are the people weird? Are you okay?"

                 <<linkreplace"\"I am doing okay.\" You say with a laugh" t8n>>\ "I met one of my roomates and she seems to be kind. I am pretty lonely and everything is a bit confusing. 
                 I will get used to it though. How are things going at home?"

                    <<linkreplace "Continue" t8n>>\ "Things are okay. We all miss you. I wish we could've come to Earth with you" she replies, guilt laced in her voice. 

                        <<linkreplace "\"Its alright mom, I will figure everything out.\"" t8n>> "You have responsibilities and an entire life on Zillión. They need you there."

                            <<linkreplace "Continue" t8n>>\ "I know, I just wish things could be different. I hope Earth gives you what you need to make a life for yourself." she says. 

                                <<linkreplace"\"Thank you mom, I love you always.\"" t8n>> "Classes start in a few days, I will let you know how they go."

                                    <<linkreplace "Continue" t8n>>\ "Okay, I love you too. Please contact us soon. We are all so proud of you."

                                    [[Say goodbye|goodbye]]

                                    <</linkreplace>> 
                                <</linkreplace>>
                            <</linkreplace>>
                        <</linkreplace>>
                    <</linkreplace>>
                 <</linkreplace>>
            <</linkreplace>>
        <</linkreplace>>

:: goodbye
Hanging up the phone, you sigh and try to shake the thoughts out of your head.

    <<linkreplace "Continue" t8n>>\ This is going to be a long journey ahead of you.
    You can only hope you have prepared yourself enough for what's to come.

    [[Continue to Chapter 2|2]]
     <</linkreplace>>

:: 2

!Chapter 2: Wait, Is This Normal?

Feelings of anticipation course through you as you approach campus. It's the first day of classes and you have no idea what to expect. 

    <<linkreplace "Continue" t8n>>\ Education on Zillión was much more community based, and most young people learned from their parents or the family's around them. Children went to 
    school only a few days a week and had more time spent with their family than at the school. College on Zillión didn't really exist other than specific technical schools. 
      
        <<linkreplace "Continue" t8n>>\ University is completely foreign to you. Already, you see more people on campus than you have ever seen in school back home.
        
             <<linkreplace "Continue" t8n>> Standing upon campus, you realize you have no idea where the $major building is. Checking the time, it reads 8:55am. You realize your first class starts in 5 minutes.

                [[Ask someone for directions|directions]] 
                [[ Try and find the class yourself|yourself]]

             <</linkreplace>>
          <</linkreplace>>
    <</linkreplace>>

:: directions
<<set $relationships +=1 >>
You look around for someone who looks kinds enough to help you with finding your class. 
After a few seconds of searching, you see a person sitting down on a bench drinking a coffee. 
You walk up to them apprehensivley, not wanting to interupt them. 

    <<linkreplace"\"Excuse me, do you know where the $major building is?\"" t8n>>\
     The person looks up and pushes their short, pink hair out of their face. 

     "Yeah, keep going ''straight'' until you see the ''fountain''." 
       
        <<linkreplace "Conitinue" t8n>>
        @@ color:lightblue;//Your thoughts intervene the persons directions. There's a person speaking to me right now. Looking into their eyes is weird. Wait, what did they just say?//@@

            <<linkreplace "Continue" t8n>>\ 
             There will be a ''café'' on that road. ''Across'' from it is the ''$major building''."
       
            [["Okay, thank you so much." You smile and pretend like you just took in everything they said.|pretend]] 
                
             <</linkreplace>>
         <</linkreplace>>
     <</linkreplace>>

:: pretend
You start walking towards the fountain. Unfortunately, you cannot remember anything else they said other than something about a café. 

    <<linkreplace "Continue" t8n>>\ 
    As you approach the fountain, you note there is a road going right and left. You try and peak down both streets in hopes you can see the café, but its not visible. 
    Thinking fast, you decide to take 

        [[the left road|left]]  
        [[the right road|right]]
    <</linkreplace>>

:: left 
<<set $school +=1 >>
    You turn down the left road and start walking. After a few minutes you see the café. Looking across the street, you notice a sign that says $major Building. 
       
        <<linkreplace "Continue" t8n>>\ Walking in to the building, you find a directory on the wall and look for class 3041. 
        You take the stairs to the third floor and find your class. glancing at your phone again you see the time is 8:59am. You made it just in time. Embarressment averted. 
           
            <<linkreplace "Continue" t8n>>\ You walk in and debate on where to sit. 
            [[Sit in the front|front]]
            [[ Sit near the back|back]]
           
            <</linkreplace>>
        <</linkreplace>>

:: right
 You walk down the street on the right. After a couple minutes, you relaize you have just circled back around to where started. 
   
    <<linkreplace "Continue" t8n>>\ Frantically, you check the time. 8:58am. Shit. You run back down the street, past the fountain, and down the left road. 
    You see the café and look around for any sign of your classroom building.
       
        <<linkreplace "Continue" t8n>>\ to the left, you see a large sign that says "$major Building". Darting inside, you see a directory and quickly find room 3041. 
        You rush upstairs, jumping two steps at a time.
           
            <<linkreplace "Continue"t8n>>\ You get to the class and walk through the door. Scanning the room, everyone's eyes landed on you.
             The professor looks at you with a small smile.
             "Welcome, please take a seat"
               
                <<linkreplace "Continue"t8n>>\ You start walking to the seats, only to see the only one available is in the middle of the room. 
                You quietly sit down and put your backpack on the ground. 
                   
                    <<linkreplace "Continue"t8n>>\ You try and listen to the professor, but your brain is preoccupied with embarrassmmet and replaying the situation over and over again in your head. 
                     @@color:lightblue; //Welcome, please take a seat. Welcome, please take a seat. Welcome, please take a seat.//@@

                        <<linkreplace "Continue" t8n>>\ After a long three hours of $major classes going over the syllabus and doing introductions, you finally made it though your first day of classes. 
                         you have a few assinments to get done.  
                         [[Go home to study|home]]

                        <</linkreplace>>
                     <</linkreplace>>
                <</linkreplace>>
            <</linkreplace>>
         <</linkreplace>>
    <</linkreplace>>

:: front 
<<set $school +=1>>
You take a seat in the front of the room near the podium. Feeling comfortable with your choice, you relax a little. 
 
    <<linkreplace "Continue" t8n>>\ After a long three hours of $major classes going over the syllabus and doing introductions, you finally made it though your first day of classes. 
        you have a few assinments to get done.  
        [[Go home to study|home]]
        
    <</linkreplace>>

:: back
You take a seat in the back of the room. You feel a little weary of your choice, nervous that there are more things in front of you that will distract you. 
       
        <<linkreplace "Continue" t8n>>\ After a long three hours of $major classes going over the syllabus and doing introductions, you finally made it though your first day of classes. 
            you have a few assinments to get done. 
         [[Go home to study|home]]

        <</linkreplace>>

:: yourself
Deciding to figure out the directions yourself, you google the name of the building and use maps. 
You start walking towards the big fountain then make a left. After a a couple minutes you walk past a café and notice groups of people sitting outside and laughing with eachother. 
    <<set $school +=1>>
    <<linkreplace "Continue" t8n>>\ The maps tell you to go to your left. There, you see a sign that says "$major Building". 
    Walking in to the building, you find a directory on the wall and look for class 3041. 
    You take the stairs to the third floor and find your class. glancing at your phone again you see the time is 9:00am. You made it just on time. Embarressment averted. 
        
         <<linkreplace "Continue" t8n>>\ You walk in and debate on where to sit.
         [[Sit in the front|front]]
         [[Sit near the back|back]]
       
        <</linkreplace>>
    <</linkreplace>>

:: home
 Walking back home, you walk through the door to see Anastasia sitting at the table.
    
    <<linkreplace "Say Hi" t8n>>\ You exchange greetings. 
    "How are you doing today?" Anastasia inquires. 
      
        <<linkreplace "Im doing well.">>\ Remembering its socially respectful to ask that question back you force out a "How are you doing?"
           
            <<linkreplace "Continue" t8n>>\ "Im doing great, thanks for asking. <<set $relationships +=1>> How was your first day of classes?"
           
                 <<linkreplace "\"It was okay, they've given me lots of homeork already though.\"" t8n>>\ "Man, that sucks. you'd think they'd be more chill on the first day. What's your major?" she asks. 
               
                    <<linkreplace "\"I'm a $major major\"" t8n>>\ Forcing at another socailly acceptable response, you ask what she is studying.
                   
                         <<linkreplace "Continue" t8n>> "I'm a Biology major." she responds. Giving her a small smile and nod, you tell her you've got to go work on you school work before walking to your [[room]].
                
                        <</linkreplace>>
                    <</linkreplace>>
                 <</linkreplace>>
             <</linkreplace>>
         <</linkreplace>>
    <</linkreplace>>

:: room
You never really understood why people ask questions like that. You've always just figured that people will talk about what they want to without someone else initiating the topic. 
It just seemed more efficient to talk that way. On Zillión that's pretty much how it went. You just started talking about things umprompted. 
                           
 <<linkreplace "Continiue" t8n>>\ Also, the fact that if someone tells you a story, you are supposed to ask more questions about them rather than bring up a story about yourself to show them you relate and understand them. What's that about?
                           
     <<linkreplace "Continue" t8n>>\ That is something completely foreign to you. There are so many social customs that you have to remember here on earth to not be considered rude or uninteresed, it's exhausting. 
                               
          <<linkreplace "Continue" t8n>>\ And don't even get started on the fact that people on earth speak //so slow//. Most of the time, you've finished their sentence in your head and have already answered them, but cannot speak it until they've finished talking. 
                                
               <<linkreplace"Continue" t8n>> Most people on Zillión are like that, except you've found the men generally interrupt, but most of the women stay quiet and just explode into a million piece on the inside until they can speak. 

                <<linkreplace "Continue" t8n>>\ And seriously, people seem to pay attention to others so easily. are they all dying on the inside? For you, your brain dives off into a million other places while someone is talking. Looking into their eyes comfortably is pretty much impossible.
                                  
                      <<linkreplace"Coninue" t8n>> You find it much easier to pay attention if you are looking down. If theres even the slightest hint of background noise, you are done for. Someone typing on a keyboard behind you? The clock ticking? There's no way you are processing a word of that conversation. 
                                      
                          <<linkreplace "Continue"t8n>>\ Yet, here on Earth you are expected to pay attention, make eye contact, respond to conversation, and mask the exhausting feeling of discomfort, pushing down the bubble inside you that wants to scream and run away and go on and on about whatever topic you have become hyperfixated on at the time. 
                                        
                              <<linkreplace "Continue" t8n>>\ You wonder, does everyone think like this? Does everyone constantly analyze the body movements of the people they are around and mimic their gestures to make it seem more natural?
                                 Does everyone get completely distracted and frustrated by every little noise around them that they are not in control of? Does everyone think //am I making to much eye contact right now? look away for a second. tilt your head to the side. okay nod so they know you are with them.//?
                                 Does everyone think about every single thing but also nothing at the same time because their brains cannot stay on one train of thought for more than 2 seconds. Does everyone make their bed every single night before they go to sleep because they cannot stand the thought or feeling of a single wrinkle touching your body?
                                            
                                     <<linkreplace "Continue" t8n>>\ Still, you sit down at your desk and pull out your laptop to look at your assignemts like you aren't slowly going insane [[inside]]. 

                                     <</linkreplace>>
                                <</linkreplace>>
                            <</linkreplace>>
                        <</linkreplace>>
                     <</linkreplace>>
                 <</linkreplace>>
             <</linkreplace>>
         <</linkreplace>>
     <</linkreplace>>
  

:: inside 
Its been a week since your classes started. So far, they've gone okay. It's now the weekend, Anastasia invited you out to dinner with her and Annabelle because she is coming back into town today. 

<<linkreplace "Continue" t8n>>\You said yes because you want to get to know them even though you are nervous. They said to be ready at 6pm. Before that, you must get some school work done before its due. 

    <<linkreplace "Continue" t8n>>\You glance at the clock

    11:00a.m. 

        <<linkreplace"Continue" t8n>>\ @@ color: lightblue; //okay, so, it's 11 which means its basically 1pm. Since it's almost 1, it might as well be 3. I need to get ready around 5. I have to eat at some point. So I basically have about 3 hours to do my work.// @@
        
            <<linkreplace "Continue" t8n>>\ You start to panic internally, your brain keeps bouncing back and forth between //I dont have time, I need to start my work now// and //you have plenty of time just start in in an hour.//
       
                <<linkreplace "Continue"t8n>>\ After internally debating for about 30 minutes, you decide to 
                   
                    [[Start your work now|now]]
                    [[Start your work in an hour|hour]]
                <</linkreplace>>
             <</linkreplace>>
        <</linkreplace>>
    <</linkreplace>>
<</linkreplace>>

:: now
You hop on your laptop and look at your coursework calender. Clicking on the assignment due first, you realize you have to read a long article for a discussion post. 
    
    <<linkreplace"Continue"t8n>>\ Well, thats not good. You have always been really bad at reading. The attention span just isn't there. Unless you are extremely interested in the plot, its almost useless to even try. 
       
         <<linkreplace"Continue"t8n>>\ You sigh, knowing that this article is going to exhaust you. This alone will take up all of your time today. 

             <<linkreplace"Continue"t8n>>\ It's almost like you can easily process words individually, but the second they are put into sentences stacked next to eachother, all words lose their meaning. 

                <<linkreplace"Continue"t8n>>\ Already, you feel discouraged. But you attempt to [[read it anyways.|read]] 

                <</linkreplace>>
            <</linkreplace>>
        <</linkreplace>>
    <</linkreplace>>
:: hour
It's now been three hours since you said you will start in an hour. You've been obsessing over natural disaster videos and haven't stopped to even look at your assignemt. Though, the entire time you have been thinking //you really need to start your work.//

    <<linkreplace"Continue"t8n>>\Its 2pm. You log into your school's website and see what work you have to do. You see that the assignment due first requires you to read a long article. Immediatley no. 

        <<linkreplace"Continue"t8n>>\You find the easiest assignment you have, even though its due a week from now. It's a 10 question quiz. You begin the quizz and finish it within 7 minutes. 

            <<linkreplace"Continue"t8n>>\Well, at least you did something. Looking at another assignment, you see your professor posted some videos for the class to watch. 

                <<linkreplace"Continue"t8n>>\Clicking on the link to one of the videos, you start to watch it, putting it in 1.75x speed so you have a chance of retaining the information better. 

                    <<linkreplace"Continue"t8n>>\Looking around the screen, you see a video in your reccomended thats right up your alley: //'Top 5 tornadoes in the U.S.'//. 

                        <<linkreplace"Continue"t8n>>\You click on it and deicde you'll watch the video for school later. 

                            <<linkreplace"Continue"t8n>>\After going down another rabbit hole that feels impossible and painful to pull yourself out of, you go to the bathroom. 

                                <<linkreplace"Continue"t8n>>\ Washing your hands, you notice the sink is dirty. You start to deep clean the sink, which then leads to you cleaning the entirity of your room. 

                                    <<linkreplace"Continue"t8n>>\ Feeling accomplised, you look over to your desk and see your computer asleep. Oh yeah. You start to regret not doing any work.  Well, that's a problem for future you. You'll get it done before its due. 

                                        <<linkreplace"Continue"t8n>>\ Looking at the clock, it's now 4. You forgot to eat lunch. You think, //it's okay, you'll be going to dinner soon.//

                                             <<linkreplace "Continue"t8n>>\ So you get back on your phone and look at more videos of natrual distasters until 5:30. Time to get ready for [[dinner]].  

                                            <</linkreplace>>
                                        <</linkreplace>>
                                    <</linkreplace>>
                                <</linkreplace>>
                            <</linkreplace>>
                        <</linkreplace>>
                    <</linkreplace>>
                <</linkreplace>>
            <</linkreplace>>
        <</linkreplace>>
    <</linkreplace>>            

:: read

Looking up at the clock, it reads 2pm. You look down at your computer, which has about 3 other tabs open. 

You have shifted from sitting at your desk to the floor to your bed and back to your desk. 

    <<linkreplace"Continue"t8n>>\ You scroll through the reading document to asses how much you've read and see how much you have to go. 

         <<linkreplace"Continue"t8n>>\ Just Great. You've just gotten to page 4. You gave up on reading a while ago and started looking into your newest interest, natural disasters on Earth. 

            <<linkreplace"Continue"t8n>>\About 30 minutes ago you pulled yourself back together and began reading again. Or, at least tried to. 

                <<linkreplace"Continue"t8n>>\Honestly, it would be a miracle if you've retained any of the information so far. You've read the same 4 paragraphs over and over again, trying to grasp the information before your brain goes off into a million other litle thoughts. 

                    <<linkreplace"Continue"t8n>>\Okay, time to ditch this assignment, You'll try again when it gets closer to the due date. 

                     <<linkreplace"Continue"t8n>>\Looking at your other classes, you see an easy 10 question quiz that wont require much focus. Taking about 7 minutes to do it, you feel a small victory. 

                         <<linkreplace"Continue"t8n>>\Well, at least you did something. Looking at another assignment, you see your professor posted some videos for the class to watch. 

                            <<linkreplace"Continue"t8n>>\Going to the links, you atomtically put them in 1.75x speed so they are talking as fast as your brain is going. 

                                 <<linkreplace"Continue"t8n>>\You get through one 10 minute video. Time to get back on your phone. After abou 30 minutes of endless scrolling, You go to the bathroom. 

                                    <<linkreplace"Continue"t8n>>\Washing your hands, you notice the sink is dirty. You start to deep clean the sink, which then leads to you cleaning the entirity of your room. 
                                            
                                         <<linkreplace"Continue"t8n>>\  Feeling accomplised, you look over to your desk and see your computer asleep. Oh yeah. Well, that's a problem for future you. You'll get it done before its due. 

                                             <<linkreplace"Continue"t8n>>\ Looking at the clock, it's now 4. You forgot to eat lunch. You think, //it's okay, you'll be going to dinner soon.//

                                                <<linkreplace "Continue"t8n>>\ So you get back on your phone and look at more videos of natrual distasters until 5:30. Time to get ready for [[dinner]].  

                                                 <</linkreplace>>
                                            <</linkreplace>>
                                        <</linkreplace>>
                                    <</linkreplace>>
                                <</linkreplace>>
                            <</linkreplace>>
                        <</linkreplace>>
                    <</linkreplace>>
                <</linkreplace>>
            <</linkreplace>>
        <</linkreplace>>
    <</linkreplace>>
<</linkreplace>>

:: dinner           
After a few hours out, you arrive back home from a local sushi resturaunt with Annabelle and Anastasia.

<<linkreplace"Continue"t8n>>\ Over dinner, the three of you talked and got to know echother a little better. It was still a quite discomforting feeling for you still. 

    <<linkreplace"Continue"t8n>>\ Again, you found it hard to ask genuine questions and relate to them. The seem to be very nice, you just don't feel a deep conncetion. 
    The feeling of belonging is missing. 

        <<linkreplace"Continue"t8n>>\  After most interactions you think, //[[is there something wrong with me?|wrong]]

        <</linkreplace>>
     <</linkreplace>>
<</linkreplace>>

:: wrong

 Laying down in your bed, you get on your phone and start to go down a rabbit hole googling how you feel. 

     <<linkreplace"Continue"t8n>>\ After about an hour of pulling together research from medical websites and gathering experiences from other people, things start falling in to place. 

        <<linkreplace"Continue"t8n>>\ You begin to realize quite a lot of symptoms fall in line to what humans call neurodivergnecy. Specifically, the learning disability ADHD. 

             <<linkreplace"Continue"t8n>>\ Sittng back in your desk chair, you go in to deep thought about your life. Experiences click into place. 

                 <<linkreplace"Continue"t8n>>\ On Zillión, this would just be considered normal. The people of Zillión have built an entire world that accomodates the way its people function. 

                    <<linkreplace"Continue"t8n>>\ But on Earth, its considered a "disability". 

                         <<linkreplace"Continue"t8n>>\ You have noticed that in the short time you've been on earth, life is much more difficult to just exist normally in. 

                            <<linkreplace"Continue"t8n>>\ You download a document detailing common and uncommon ADHD symptoms found predominantley in women. 

                              <<linkreplace"Continue"t8n>>\You've found out that the majority of women do not get diagnosed until their adulthood due to steortypes and the societal upbringing perpetuated onto men and women from birth. 

                                 <<linkreplace"Continue"t8n>>\ You go through the list of symptoms and start checking off the ones you deal with: 

                                     <<linkreplace"Continue"t8n>>\Time blindness, unable to focus unless interested in a topic, abandoning hobbies the second you start them, hyperfocusing on one thing for hours on hours and unable to do anything else, missing important details, incredible sensory issues, to name a few.

                                        <<linkreplace"Continue"t8n>>\ Once you go through the entire list, you look back at it in full. Noticing almost all symtoms are something you struggle with, you finally ask yourself the question: //Wait, do I have ADHD???//

                                           [[>>]]
                                        <</linkreplace>>
                                     <</linkreplace>>
                                 <</linkreplace>>
                            <</linkreplace>>
                         <</linkreplace>>
                    <</linkreplace>>
                 <</linkreplace>>
             <</linkreplace>>
         <</linkreplace>>
    <</linkreplace>>
<</linkreplace>>
  
:: >>

! To Be Continued: Part 2 Coming Soon 